# StaggeredGridLayoutManager

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/waterfall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waterfall/: Content.kt  MainActivity.kt  ProductAdapter.kt  TagAdapter.kt  data.kt
app/src/main/res/drawable/: btn_tag.xml
app/src/main/res/layout/: activity_main.xml  product_item.xml  tag_item.xml
app/src/main/res/values/: mycolors.xml  strings.xml
app/src/test/java/com/example/waterfall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
